<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iWq2wf-NEeKCoNQc7G1D4Q" id="_UrdrAP-NEeKCoNQc7G1D4Q" label="LifewayServer" creationDate="2013-08-07T18:16:53.547+0000" modificationDate="2013-08-07T18:21:00.461+0000" version="0.1" statusCode="" item="_iWq2w_-NEeKCoNQc7G1D4Q" displayName="LifewayServer">
    <author href="../../talend.project#_Nj75kP-LEeKCoNQc7G1D4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iWq2wv-NEeKCoNQc7G1D4Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_iWq2w_-NEeKCoNQc7G1D4Q" property="_iWq2wf-NEeKCoNQc7G1D4Q" state="_iWq2wv-NEeKCoNQc7G1D4Q">
    <connection href="LifewayServer_0.1.item#_iWqPsP-NEeKCoNQc7G1D4Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
