<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g0qrEO9_EeKlE-rZBh5WwA" id="_afPR0P8cEeKe0_aTwnRp3Q" label="Copy_of_test" creationDate="2013-07-18T07:56:11.713+0000" modificationDate="2013-08-07T20:17:29.872+0000" version="0.1" statusCode="" item="_g0qrEu9_EeKlE-rZBh5WwA" displayName="Copy_of_test">
    <author href="../talend.project#_Nj75kP-LEeKCoNQc7G1D4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pH1TcP-LEeKCoNQc7G1D4Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_g0qrEu9_EeKlE-rZBh5WwA" property="_g0qrEO9_EeKlE-rZBh5WwA" state="_pH1TcP-LEeKCoNQc7G1D4Q">
    <process href="Copy_of_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
